{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TestCase;User=sa;Password=B65k123456;"
  },
  "AmqpSettings": {
    "Host": "localhost:5672",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "QueueSettings": {
    "DistanceCalculationName": "distance.calculation"
  }
}